<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="3dp"
    android:radius="10dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icon trái tùy loại thông báo -->
        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/star"
            android:contentDescription="icon" />

        <!-- Nội dung thông báo -->
        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:text="Bạn vừa thêm 2 cốc Latte vào giỏ hàng thành công"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTime"
                android:text="5 phút trước"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
